<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <!-- Title of Website -->
  <title>Docify App - Upload verify document</title>

  <meta name="description" content="Docify App - Upload verify document" />
  <meta name="keywords" content="Docify App - Upload verify document" />
  <meta name="author" content="Egotype">

  <!-- Favicon -->
  <link rel="icon" href="favicon.png" type="image/png">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Font Icons -->
  <link href="https://kit-pro.fontawesome.com/releases/v5.15.3/css/pro.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
  <!-- Plugins CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="css/responsive.css" rel="stylesheet">
  <style>
    .form-input {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 584px;
      margin: 0 auto 3rem;
      background: rgb(14 53 74 / 50%);
      border-radius: 50px;
      backdrop-filter: blur(10px);
    }

    .dc-input {
      background: transparent;
      border-radius: 50px;
      border: 0;
      height: 50px;
      width: 100%;
      padding: 0 15px;
      outline: none;
      color: #fff;
      font-size: 16px;
    }

    .btn-upload-file {
      background: #0e4360;
      color: #fff !important;
      margin: 0;
      border-radius: 0 50px 50px 0;
      padding-right: 30px;
      text-transform: capitalize;
      font-size: 15px;
    }

    .mb-0 {
      margin-bottom: 0;
    }

    .form-input input[type="file"] {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0;
      cursor: pointer;
    }

    .btn-primary {
      color: #fff;
      background-color: rgb(255 255 255 / 20%) !important;
      border-color: #062232 !important;
      padding: 1.25rem 3rem;
      border-radius: 50px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      line-height: 50px;
      padding: 0 4rem;
      backdrop-filter: blur(10px);
    }
    .title-logo {
      font-family: 'Tenor Sans', sans-serif;
      font-size: 45px;
      font-weight: 700;
      text-transform: capitalize;
      letter-spacing: 2px;
      margin-bottom: 0;
    }
    .title-logo span {
      color: #fca905;
    }
    .swal2-popup .swal2-title {
      letter-spacing: 0;
      font-weight: 500;
    }
    .mx-2 {
      margin: 0 1rem !important;
    }
    .loading {
      transition: .3s;
      animation: spiner 1.2s linear infinite;
    }
    @keyframes spiner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

  </style>

</head>

<body data-spy="scroll" data-target=".scrollspy" class="bg-dark">
  <div id="page">
    <div id="page-particle" class="section-overlay" data-line-color="#999" data-dot-color="#999">
    </div>
    <div class="section-overlay overlay-opacity"></div>
    <div style="position: fixed;bottom: 2rem;right:2rem;">
      <span style="color: #fff">Powered by Docify</span>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div id="info" class="col-md-12 text-white text-center page-info col-transform">
          <div class="vert-middle">
            <div class="">

              <!-- Logo -->
              <div class="center">
                <h2 class="title-logo"><span>D</span>erby College</h2>
              </div>
              <!-- /End Logo -->

              <div class="">
                <!-- Headline & Description -->
                <h2 class="mb-0"><span class="font-weight-200"
                    style="font-size:16px;letter-spacing: 2px;margin-bottom:10px;display: block;margin-top: 2rem;">Upload document you want to verify
                </h2>

                <div class="form-group">
                  <div class="form-input">
                    <input type="file" class="input-file" />
                    <input type="text" class="dc-input upload-file" id="file-name">
                    <button class="btn btn-upload-file"> <i class="fal fa-upload"></i> <span>Upload</span></button>
                  </div>
                  <div class="align-center mt-5">
                    <button class="btn btn-primary verify-click">
                      <span>Verify Now</span>
                      <i class="mx-2 fal fa-spinner loading"></i>
                    </button>
                  </div>
                </div>
                </p>
                <!-- /End Headline & Description -->
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- Scripts -->
  <script src="js/plugins/jquery1.11.2.min.js"></script>
  <script src="js/plugins/bootstrap.min.js"></script>
  <script src="js/plugins/scrollreveal.min.js"></script>
  <script src="js/plugins/jquery.particleground.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.all.min.js"></script>

  <!-- Custom Script -->
  <script src="js/custom.js"></script>
  <script>
    $('.input-file').on('change', function () {
      var fileName = $(this)[0].files[0].name;
      $('#file-name').val(fileName);
    });
    $(document).on('click', '.verify-click', function(e) {
			swal(
				'Successful Verification ',
				'Bạn đã xác minh thành công',
				'success'
			)
		});
    
  </script>
</body>

</html>